<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23727" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="H1p-Uh-vWS">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23721"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Select Test Type-->
        <scene sceneID="pY4-Hu-kfo">
            <objects>
                <navigationController title="Select Test Type" id="RMx-3f-FxP" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="Pmd-2v-anx">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="7bK-jq-Zjz" kind="relationship" relationship="rootViewController" id="tsl-Nk-0bq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8fS-aE-onr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-38" y="-630"/>
        </scene>
        <!--Action Log-->
        <scene sceneID="yUG-lL-AsK">
            <objects>
                <viewController title="Action Log" id="JEX-9P-axG" customClass="ActionLogViewController" customModule="Certificate_SDK_Sample_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="svH-Pt-448">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bJn-54-5hZ">
                                <rect key="frame" x="188" y="600" width="187" height="67"/>
                                <color key="backgroundColor" white="0.75" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Rerun Test">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="rerunTest:" destination="JEX-9P-axG" eventType="touchUpInside" id="6Z7-hV-ly0"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RWJ-t1-UT1">
                                <rect key="frame" x="0.0" y="600" width="187" height="67"/>
                                <color key="backgroundColor" white="0.75" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Reset">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="reset:" destination="JEX-9P-axG" eventType="touchUpInside" id="bJE-1S-lEW"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="A5d-bT-xiQ">
                                <rect key="frame" x="16" y="0.0" width="343" height="592"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="44u-s0-OBF">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="4"/>
                            </progressView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="VUw-jc-0yf"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="VUw-jc-0yf" firstAttribute="trailing" secondItem="44u-s0-OBF" secondAttribute="trailing" id="31c-vQ-QD0"/>
                            <constraint firstItem="A5d-bT-xiQ" firstAttribute="top" secondItem="VUw-jc-0yf" secondAttribute="top" id="5GI-S9-KjO"/>
                            <constraint firstItem="VUw-jc-0yf" firstAttribute="trailing" secondItem="A5d-bT-xiQ" secondAttribute="trailing" constant="16" id="6eM-1p-J49"/>
                            <constraint firstItem="44u-s0-OBF" firstAttribute="top" secondItem="VUw-jc-0yf" secondAttribute="top" id="8ae-v6-9T6"/>
                            <constraint firstItem="A5d-bT-xiQ" firstAttribute="leading" secondItem="VUw-jc-0yf" secondAttribute="leading" constant="16" id="Aoy-Kh-64f"/>
                            <constraint firstItem="RWJ-t1-UT1" firstAttribute="width" secondItem="bJn-54-5hZ" secondAttribute="width" id="Bnz-Ls-nwV"/>
                            <constraint firstAttribute="bottom" secondItem="RWJ-t1-UT1" secondAttribute="bottom" id="CCg-Mc-JmS"/>
                            <constraint firstAttribute="bottom" secondItem="bJn-54-5hZ" secondAttribute="bottom" id="Ocn-M9-6AN"/>
                            <constraint firstItem="RWJ-t1-UT1" firstAttribute="top" secondItem="svH-Pt-448" secondAttribute="bottom" constant="-67" id="Pgb-5f-hXf"/>
                            <constraint firstItem="RWJ-t1-UT1" firstAttribute="leading" secondItem="VUw-jc-0yf" secondAttribute="leading" id="bOV-s7-5Bi"/>
                            <constraint firstItem="RWJ-t1-UT1" firstAttribute="top" secondItem="A5d-bT-xiQ" secondAttribute="bottom" constant="8" id="fIE-Wk-VG9"/>
                            <constraint firstAttribute="trailing" secondItem="bJn-54-5hZ" secondAttribute="trailing" id="k52-aG-EGj"/>
                            <constraint firstItem="bJn-54-5hZ" firstAttribute="leading" secondItem="RWJ-t1-UT1" secondAttribute="trailing" constant="1" id="ojl-Eg-fWw"/>
                            <constraint firstItem="44u-s0-OBF" firstAttribute="leading" secondItem="VUw-jc-0yf" secondAttribute="leading" id="v7P-81-6gK"/>
                            <constraint firstItem="bJn-54-5hZ" firstAttribute="top" secondItem="VUw-jc-0yf" secondAttribute="bottom" constant="-67" id="x7f-Vy-EpX"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Action Log" id="mOI-FS-AaM"/>
                    <connections>
                        <outlet property="actionLogTextView" destination="A5d-bT-xiQ" id="QqE-C9-Ppa"/>
                        <outlet property="progressView" destination="44u-s0-OBF" id="0HR-uU-zCq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FJe-Yq-33r" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="708" y="128.18590704647679"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="Nki-YV-4Qg">
            <objects>
                <splitViewController id="H1p-Uh-vWS" sceneMemberID="viewController">
                    <toolbarItems/>
                    <connections>
                        <segue destination="RMx-3f-FxP" kind="relationship" relationship="masterViewController" id="BlO-5A-QYV"/>
                        <segue destination="vC3-pB-5Vb" kind="relationship" relationship="detailViewController" id="Tll-UG-LXB"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cZU-Oi-B1e" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-856" y="-330"/>
        </scene>
        <!--Select Test Type-->
        <scene sceneID="smW-Zh-WAh">
            <objects>
                <tableViewController title="Select Test Type" clearsSelectionOnViewWillAppear="NO" id="7bK-jq-Zjz" customClass="SetupTestViewController" customModule="Certificate_SDK_Sample_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="68" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="r7i-6Z-zg0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="TypeSelection" id="KVM-i3-nKr" customClass="SegmentedCellView" customModule="Certificate_SDK_Sample_iOS" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="50" width="375" height="68"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="KVM-i3-nKr" id="4lo-mn-AY6">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="68"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <segmentedControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="WvP-8f-OEV">
                                            <rect key="frame" x="16" y="17" width="343" height="29"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                            <segments>
                                                <segment title="Simulated"/>
                                                <segment title="Actual"/>
                                            </segments>
                                            <connections>
                                                <action selector="selectType:" destination="7bK-jq-Zjz" eventType="primaryActionTriggered" id="OVf-iz-jvc"/>
                                            </connections>
                                        </segmentedControl>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="segmentedControl" destination="WvP-8f-OEV" id="B4Q-sn-0GX"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Description" textLabel="Arm-wq-HPj" style="IBUITableViewCellStyleDefault" id="WCw-Qf-5nD">
                                <rect key="frame" x="0.0" y="118" width="375" height="68"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="WCw-Qf-5nD" id="37f-cq-3Eg">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="68"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" text="Title" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" id="Arm-wq-HPj">
                                            <rect key="frame" x="8" y="0.0" width="359" height="68"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                            <nil key="textColor"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="Option" id="fOs-Db-gdE" customClass="OptionCellView" customModule="Certificate_SDK_Sample_iOS" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="186" width="375" height="68"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="fOs-Db-gdE" id="jEJ-hj-ciR">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="68"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Explanation" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E9D-QY-z2x">
                                            <rect key="frame" x="16" y="37" width="288" height="21"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleCallout"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="K9Y-A3-ED9">
                                            <rect key="frame" x="312" y="17" width="49" height="31"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                            <connections>
                                                <action selector="toggleOption:" destination="7bK-jq-Zjz" eventType="valueChanged" id="TeO-aA-JLh"/>
                                            </connections>
                                        </switch>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hGL-KG-qbm">
                                            <rect key="frame" x="16" y="11" width="288" height="21"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="detailLabel" destination="E9D-QY-z2x" id="oOv-3r-fdd"/>
                                    <outlet property="label" destination="hGL-KG-qbm" id="hCK-R4-cd7"/>
                                    <outlet property="optionSwitch" destination="K9Y-A3-ED9" id="cxo-jF-iYr"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="RunTest" id="waf-nb-gTU" customClass="ButtonCellView" customModule="Certificate_SDK_Sample_iOS" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="254" width="375" height="68"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="waf-nb-gTU" id="Efj-O4-9fe">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="68"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ztv-93-FlL">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="69"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <color key="backgroundColor" white="0.75" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <state key="normal" title="Run Test">
                                                <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </state>
                                            <connections>
                                                <segue destination="vC3-pB-5Vb" kind="showDetail" identifier="showDetail" id="jIz-nr-1Z4"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="button" destination="ztv-93-FlL" id="wIe-GR-3FF"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="7bK-jq-Zjz" id="Gho-Na-rnu"/>
                            <outlet property="delegate" destination="7bK-jq-Zjz" id="RA6-mI-bju"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Select Test Type" id="Zdf-7t-Un8">
                        <barButtonItem key="backBarButtonItem" title="Back" id="gZq-U3-ujW"/>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rux-fX-hf1" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="708" y="-630.13493253373315"/>
        </scene>
        <!--Action Log-->
        <scene sceneID="r7l-gg-dq7">
            <objects>
                <navigationController title="Action Log" id="vC3-pB-5Vb" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="DjV-YW-jjY">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="JEX-9P-axG" kind="relationship" relationship="rootViewController" id="GKi-kA-LjT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SLD-UC-DBI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-45" y="129"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="jIz-nr-1Z4"/>
    </inferredMetricsTieBreakers>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
